#BlueJ class context
comment0.target=MaquinaDeRefrescos
comment0.text=\r\n\r\n
comment1.params=costo\ cantidad\ caja
comment1.target=MaquinaDeRefrescos(int,\ int,\ int)
comment10.params=nuevoCosto
comment10.target=void\ actualizarPrecio(int)
comment11.params=cantidad
comment11.target=void\ llenarMaquina(int)
comment12.params=
comment12.target=void\ mostrarEstado()
comment2.params=
comment2.target=MaquinaDeRefrescos()
comment3.params=
comment3.target=int\ getCosto()
comment4.params=costo
comment4.target=void\ setCosto(int)
comment5.params=
comment5.target=int\ getCantidad()
comment6.params=cantidad
comment6.target=void\ setCantidad(int)
comment7.params=
comment7.target=int\ getCaja()
comment8.params=caja
comment8.target=void\ setCaja(int)
comment9.params=dinero
comment9.target=void\ solicitarRefresco(int)
numComments=13
